{
    "short_name": "PhotoPWA",
    "name": "Photo Taking PWA",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }
  